spring.application.name=API-Gateway


server.port=8765

spring.cloud.gateway.mvc.routes[0].id=User-Service

spring.cloud.gateway.mvc.routes[0].uri=lb://User-Service
spring.cloud.gateway.mvc.routes[0].predicates=Path=/user/**


spring.cloud.gateway.mvc.routes[1].id=CourseService

spring.cloud.gateway.mvc.routes[1].uri=lb://CourseService
spring.cloud.gateway.mvc.routes[1].predicates=Path=/course/**




